config {
  type: "table",
  schema: "martech_gold",
  tags: ["retail_media"],
  disabled: !config.modules.retail_media_gold
}

SELECT
  t1.event_date AS data,
  t1.campaign AS campanha,
  t1.source AS origem,
  COUNT(DISTINCT t1.session_id) AS sessoes,
  SUM(t2.cost) AS custo_ads,
  SUM(t2.impressions) AS impressoes,
  SUM(t2.clicks) AS cliques,
  -- Lógica de ACOS adaptada do Bench de ML
  SAFE_DIVIDE(SUM(t2.cost), SUM(t2.revenue)) AS acos
FROM
  ${ref("ga4_silver")} AS t1
LEFT JOIN
  ${ref("ads_silver")} AS t2 
  ON t1.campaign = t2.campaign_name AND t1.event_date = t2.date
GROUP BY 1, 2, 3