config {
    type: "incremental",
    schema: data.silver_schema,
    name: data.tab_ft_ga4,
    assertions: {
        uniqueKey: ["surrogate_key"],
        nonNull: ["event_date", "event_name", "user_pseudo_id", "ga_session_id"],
        rowConditions: [
            "event_timestamp > 0"
        ]
    },
    description: "Trusted Layer: Eventos GA4 consolidados (Daily + Intraday) com priorização.",
    tags: ["silver", "ga4", "trusted"],
    bigquery: {
        partitionBy: "event_date",
        clusterBy: ["event_name", "ga_session_id"]
    }
}

WITH all_sources AS (
    -- TABELA DAILY (Prioridade 1)
    SELECT
        parse_date('%Y%m%d', event_date) AS event_date,
        event_timestamp,
        event_name,
        user_pseudo_id,
        (SELECT value.int_value FROM UNNEST(event_params) WHERE key = 'ga_session_id') AS ga_session_id,
        1 AS source_priority, -- Menor número = maior prioridade
        CURRENT_TIMESTAMP() AS atualization_date
    FROM
        `${data.raw_ga4_project}.${data.raw_ga4_dataset}.events_20260310`

    UNION ALL

    -- TABELA INTRADAY (Prioridade 2)
    SELECT
        parse_date('%Y%m%d', event_date) AS event_date,
        event_timestamp,
        event_name,
        user_pseudo_id,
        (SELECT value.int_value FROM UNNEST(event_params) WHERE key = 'ga_session_id') AS ga_session_id,
        2 AS source_priority,
        CURRENT_TIMESTAMP() AS atualization_date
    FROM
        `${data.raw_ga4_project}.${data.raw_ga4_dataset}.events_intraday_20260311`
)

SELECT
    -- Chave Única robusta para eventos GA4
    to_hex(sha256(concat(cast(event_timestamp as string), event_name, user_pseudo_id))) AS surrogate_key,
    * EXCEPT(source_priority, atualization_date),
    atualization_date
FROM
    all_sources
QUALIFY ROW_NUMBER() OVER(
    PARTITION BY event_timestamp, event_name, user_pseudo_id 
    ORDER BY source_priority ASC, atualization_date DESC
) = 1