config {
    type: "incremental",
    schema: data.silver_schema,
    name: data.tab_ft_ads,
    assertions: {
        uniqueKey: ["surrogate_key"],
        nonNull: ["ad_date", "campaign_id", "ads_cost"],
        rowConditions: [
            "ads_cost >= 0",
            "ads_clicks >= 0"
        ]
    },
    description: "Trusted Layer: Performance de Ads normalizada com deduplicação.",
    tags: ["silver", "ads", "trusted"],
    bigquery: {
        partitionBy: "ad_date",
        clusterBy: ["campaign_id"]
    }
}

SELECT
    _DATA_DATE AS ad_date,
    ExternalCustomerId AS customer_id,
    CampaignId AS campaign_id,
    CampaignName AS campaign_name,
    Clicks AS ads_clicks,
    Impressions AS ads_impressions,
    (Cost / 1000000) AS ads_cost,
    -- Gerando Hash SHA256 legível como String
    to_hex(sha256(concat(cast(_DATA_DATE as string), cast(CampaignId as string)))) AS surrogate_key,
    CURRENT_TIMESTAMP() AS atualization_date
FROM
    `${data.raw_ads_project}.${data.raw_ads_dataset}.ad_CampaignBasicStats_987654321`

/* LOGICA INCREMENTAL/DINAMICA PARA PRODUÇÃO
WHERE _DATA_DATE >= DATE_SUB(CURRENT_DATE(), INTERVAL ${data.lookback_days} DAY)
*/

-- O Mago da Limpeza: Garante 1 linha por dia/campanha
QUALIFY ROW_NUMBER() OVER(
    PARTITION BY _DATA_DATE, CampaignId 
    ORDER BY CURRENT_TIMESTAMP() DESC
) = 1