config {
    type: "table",
    schema: data.refined_schema,
    name: data.tab_dm_mkt,
    assertions: {
        uniqueKey: ["ad_date", "campaign_id"],
        rowConditions: [
            "safe_divide(cost, conversions) >= 0"
        ]
    },
    description: "Refined Layer: Visão de Marketing focada em ROAS por Campanha.",
    tags: ["gold", "marketing", "refined"]
}

WITH ads AS (
    SELECT 
        ad_date, campaign_id, campaign_name,
        SUM(ads_clicks) as clicks, SUM(ads_cost) as cost 
    FROM ${ref(data.tab_ft_ads)} GROUP BY 1,2,3
),
ga4 AS (
    SELECT 
        event_date,
        -- Lógica de atribuição mockada para a demo
        COUNT(DISTINCT ga_session_id) as sessions,
        SUM(IF(event_name = 'purchase', 1, 0)) as conversions
    FROM ${ref(data.tab_ft_ga4)} GROUP BY 1
)

SELECT 
    a.*, g.sessions, g.conversions,
    SAFE_DIVIDE(a.cost, g.conversions) as cpa
FROM ads a
LEFT JOIN ga4 g ON a.ad_date = g.event_date