config {
  type: "incremental",
  schema: "martech_silver",
  tags: ["marketing", "retail_media"],
  bigquery: {
    partitionBy: "event_date"
  }
}

SELECT
  parse_date('%Y%m%d', event_date) AS event_date,
  event_timestamp,
  event_name,
  (SELECT value.string_value FROM UNNEST(event_params) WHERE key = 'page_location') AS page_location,
  (SELECT value.int_value FROM UNNEST(event_params) WHERE key = 'ga_session_id') AS session_id,
  device.category AS device_category,
  geo.country AS country,
  traffic_source.source AS source,
  traffic_source.medium AS medium,
  traffic_source.name AS campaign
FROM
  `${dataform.projectConfig.vars.raw_ga4_table}`
WHERE
  _TABLE_SUFFIX BETWEEN 
    FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL 2 DAY)) 
    AND FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY))